Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Socket/github/Version 2 - Post-KS Revisions/Circuit/socket-v2-high-voltage.dri

 Date              : 3/25/13 12:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0315inch    10
 T03   0.0320inch     8
 T04   0.0420inch     4

Total number of drills: 24

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Socket/github/Version 2 - Post-KS Revisions/Circuit/socket-v2-high-voltage.TXT
